virtual_router_mac_address: 00:1c:73:00:00:aa

cvx:
  - host: 172.16.50.100

mlag_interfaces:
  - name: Ethernet7

# vxlan is required for arista.eos-vxlan
vxlan:
    name: Vxlan1
    source_interface: Loopback1

vlans:
  - vlanid: 12
    name: Hosts
    vni: 1212
  - vlanid: 13
    name: Hosts2
    vni: 1213
