hostname: rack2-leaf2

svi_mlag: 10.255.2.2/30

mlag_domain_id: Rack2
mlag_peer_address: 10.255.2.2

bgp:
   as_local: 65102
   as_spine: 65001
   router_id: 10.254.254.32
   spines:
      - 10.1.2.20
      - 10.2.2.20
      - 10.3.2.20
      - 10.4.2.20
   partner_leaf: 10.255.2.1
   networks:
      - 172.16.112.0/24

lo_interfaces:
  - name: Loopback0
    description: BGP RID
    address: 10.254.254.32/32
  - name: Loopback1
    description: VXLAN Source Interface
    address: 10.254.255.32/32

ip_interfaces:
  - name: Ethernet1
    description: spine1:e4:p2p
    address: 10.1.2.21/31
    state: present
    mtu: 9214
  - name: Ethernet2
    description: spine2:e4:p2p
    address: 10.2.2.21/31
    state: present
    mtu: 9214
  - name: Ethernet3
    description: spine3:e4:p2p
    address: 10.3.2.21/31
    state: present
    mtu: 9214
  - name: Ethernet4
    description: spine4:e4:p2p
    address: 10.4.2.21/31
    state: present
    mtu: 9214

l2_interfaces:
  - name: Ethernet5
    description: rack2-linux-01:e2:l2
    channel_group: 10

po_interfaces:
  - name: Port-Channel10
    description: rack2-linux-01
    switchport_mode: access
    switchport_access_vlan: 12
    mlag: 10

vlan_interfaces:
  - name: vlan12
    description: Production
    address: 172.16.112.32/24
    ip_virtual_router_address: 172.16.112.1
