---

# TODO: Refactor into leaf-general

- name: Creating MLAG VLAN (4094)
  eos_config:
    lines:
     - trunk group mlagpeer
    parents: vlan 4094
    provider: "{{ eos_cli }}"

- name: Disabling Spanning Tree on MLAG VLAN
  eos_config:
    lines:
     - no spanning-tree vlan 4094
    provider: "{{ eos_cli }}"

- name: Creating MLAG Peer Link
  eos_config:
    lines:
     - ip address {{ svi_mlag }}
    parents: interface Vlan4094
    provider: "{{ eos_cli }}"